# KIT

./: .editorconfig  KIT.sln  README.md
ToolKIT/: App.config  App.xaml  App.xaml.cs  BaseVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ToolKIT.csproj
ToolKIT/Converters/: DisplayNameOrTypeConverter.cs  TypedValueConverter.cs
ToolKIT/Docking/: DockLocationPane.xaml  DockLocationPane.xaml.cs  DockTabDragBehavior.cs  DockTabItem.xaml  DockTabItem.xaml.cs  DockingContainerVM.cs  DockingWindow.xaml  DockingWindow.xaml.cs  IDockVM.cs  TestDockPanelVM.cs
ToolKIT/Docking/Behaviors/: TabControlFloatTabItemBehavior.cs  TabControlReorderTabItemBehavior.cs  WindowCloseBehavior.cs  WindowTabItemDragBehavior.cs
ToolKIT/Exceptions/: InvalidTypeException.cs
ToolKIT/Extensions/: DependencyObject.Extensions.cs  DependencyProperty.Extensions.cs  Generic.Extensions.cs  IList.Extensions.cs  Type.Extensions.cs
ToolKIT/LogViewer/: LogViewerVM.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs
ToolKIT/PropertyGrid/: BoolPropertyValueVM.cs  PropertyResources.xaml  PropertyValueVM.cs  PropertyValueVM{T}.cs
ToolKIT/Services/Dialog/: DialogService.cs  IDialogService.cs
ToolKIT/Services/EnvironmentService/: Environment.cs  EnvironmentConfiguration.cs  IEnvironment.cs
ToolKIT/Services/LogService/: LogMessage.cs  LogMessageListener.cs  LoggerConfigurationBase.cs  LoggerProviderBase.cs
ToolKIT/Services/LogService/LogConsole/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerProvider.cs
ToolKIT/ValueConverters/: InverseBooleanConverter.cs
(+18 files in other folders)
